# CardByte

CardByte New Test Cases/: .project  forTestingPurpose.xml  pom.xml  testng.xml
CardByte New Test Cases/reports/: index.html
CardByte New Test Cases/src/common/: Common.java  ExpectedMsg.properties  Listeners.java  UserDataFile.properties  commonBrowserData.properties
CardByte New Test Cases/src/objectRepository/: CompanyPage.java  ContactPage.java  FavouritePage.java  IndustryPage.java  LoginPage.java  MyCardsPage.java  NotificationPage.java  ProfessionPage.java  SearchPage.java  SettingsPage.java  TagsPage.java
CardByte New Test Cases/src/testCases/: CompanyTC.java  ContactTC.java  FavouriteTC.java  IndustryTC.java  LoginTC.java  MyCardsTC.java  NotificationTC.java  ProfessionTC.java  SearchTC.java  SettingsTC.java  TagsTC.java
CardByte New Test Cases/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CardByte New Test Cases/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CardByte New Test Cases/test-output/Suite/: Test.html  Test.xml
CardByte New Test Cases/test-output/junitreports/: TEST-testCases.CompanyTC.xml  TEST-testCases.ContactTC.xml  TEST-testCases.FavouriteTC.xml  TEST-testCases.IndustryTC.xml  TEST-testCases.LoginTC.xml  TEST-testCases.MyCardsTC.xml  TEST-testCases.ProfessionTC.xml  TEST-testCases.SearchTC.xml  TEST-testCases.SettingsTC.xml  TEST-testCases.TagsTC.xml  TEST-testCases.TestCase.xml
CardByte New Test Cases/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
CardByte New Test Cases/test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
