cardByteStagingURL = https://stagingweb.cardbyte.ai/contacts

browserName = chrome
#browserName = mozilla
#browserName = edge

chromePath = C:\\Users\\vineet kumar\\Downloads\\Softwares\\Drivers\\browsers file\\chromedriver_win32\\chromedriver.exe
mozillaPath = C:\\Users\\vineet kumar\\Downloads\\Softwares\\Drivers\\browsers file\\geckodriver-v0.30.0-win64\\geckodriver.exe
edgePath = C:\\Users\\vineet kumar\\Downloads\\Softwares\\Drivers\\browsers file\\edgedriver_win64\\msedgedriver.exe
