//  Login page 

LoginSuccess = Logged in successfully
forgotMsg = Reset Password link has been sent

//  contact Card 

preview = Card Preview
Map = https://www.google.com/maps
block = User Blocked
unblock = User Unblocked
favourite = User added to Favourites
unfavourite = User removed from Favourites
tagMsg = Tags Updated
cardShareMsg1 = Card sent successfully
cardShareMsg2 = This card is already shared with user !
cardRemove = Contact Removed

// My Cards

updateCardMsg = Card updated successfully
viewCard = My Cards
cardDeleteMsg = Card deleted successfully
cardCreateMsg = Card created successfully

//  Tags 

tagsUpdate = Tag updated successfully
tagDelete = Tag deleted successfully

//   Search 

cardSaveMsg = Card saved successfully

// Settings

profileUpdateMsg = Updated successfully
privacyMsg = Privacy
notificationMsg = Notifications
planMsg = My Plan
feedbackMsg = Thank you for your feedback!
R&E = https://cardbyte.ref-r.com/
faq = http://cardbyte.ai/faq/
aboutUs = https://cardbyte.ai/about-us/
logoutMsg = Logged out  successfully