# // login and   // forget Password 
userName = ksvineet99@gmail.com
password = vineet

# // My Card , New Card
firstName = Vineet
lastName = Kumar
address = Noida sector 62
pincode = 201001
mobile = 8005263418
email = ksvineet99@gmail.com

#  // Card Search 
global = vineet
company = liberin

#  // user Profile
#  profile first name and last name is getting from "new card setup data"

#  // feedback comment msg
feedbackMsg = There is something missing

#  // Update Tag Name
tagName = D